@import "breakpoints";
@import "variables";


/*Sidebar CSS starts*/
img{
  max-width: 100%;
}
.wrapper {
  display: flex;
  align-items: stretch;
}

.sidebar {
  /*min-width: 160px;
  max-width: 160px;*/
  min-width: 130px;
  max-width: 130px;
  background: $nav-gray;
  color: #fff;
  transition: all 0.3s;
  height: 100%;
  z-index: 3 !important;

  .tooltip {
    display: none !important;
  }

  @media only screen and (max-width: 1366px) {
    min-width: 100px;
    max-width: 100px;
  }

  &.active {
    @include media-breakpoint-up(md) {
      /*min-width: 80px;
      max-width: 80px;*/
      min-width: 70px;
      max-width: 70px;
      text-align: center;

      .tooltip {
        display: block !important;
      }
    }

    ul {
      &.components {

        ul {
          padding-left: 6px;

          li {
            margin-left: 0;
            padding-right: 0;

            a {
              padding: 8px 0 !important;
              // width: 20px;
              i {
                height: 15px;
                width: 15px
              }
            }
          }
        }
      }
    }

    ul {
      li a {
        /*padding: 20px 10px;*/
        padding: 9px 5px;
        display: flex;
        justify-content: center;
        font-size: 0.85em;

        @include media-breakpoint-up(md) {
          text-align: center;
        }

        i {
          margin-right: 0;
        }
      }

      ul a {
        padding: 10px !important;
      }
    }

    .dropdown-toggle::after {
      display: none;
    }


    ul {
      li {
        span {
          @include media-breakpoint-up(md) {
            display: none;
          }
        }
      }
    }
  }

  .sidebar-header {
    /*padding: 25px 0;*/
    padding: 15px 0;
    text-align: center;

    img {
      cursor: pointer;
    }
  }

  ul {
    &.components {
      /*padding: 30px 0;*/
      padding: 5px 0;
      margin-bottom: 0px;
      list-style: none;

      li {
        a[aria-expanded="true"] {
          &.dropdown-toggle::after {
            content: "\f107";
          }
        }
      }

      ul {
        padding-left: 45px;
        list-style: none;

        li {
          margin-left: 35px;
          padding-right: 20px;
        }

        a {
          padding: 4px 0;
        }

        &.CTAs {
          padding: 20px;

          a {
            text-align: center;
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }

    li {
      a {
        /*padding: 18px 20px;*/
        padding: 8px 5px;
        /*font-size: 18px;*/
        font-size: 16px;
        display: block;
        color: $light-gray;
        position: relative;
        font-weight: 600;
        text-align: center;
        cursor: pointer;

        &:hover {
          color: $white !important;
          text-decoration: none;

          svg {
            fill: $primary-color;
          }
        }

        @media only screen and (max-width: 1366px) {
          font-size: 14px;
          padding-left: 2px;
        }

        svg {
          /*max-height: 30px;
          max-width: 30px;*/
          max-height: 27px;
          max-width: 27px;
          fill: $light-gray;
          margin-bottom: 2px;

          @media only screen and (max-width: 1366px) {
            max-height: 22px;
            max-width: 22px;
            margin-bottom: 3px;
          }
        }

        span {
          display: inline-block;
          width: 100%;
        }
      }

      &.active > a {
        color: $white;

        svg {
          fill: #f09a2b;
        }
      }
    }
  }
}

a {
  &[aria-expanded="true"] {
    color: #fff;
  }

  &[data-toggle="collapse"] {
    position: relative;
  }
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 20px;
  right: 45px;
  font-family: FontAwesome;
  content: "\f105";
  font-size: 20px;
  border: 0;

  @include media-breakpoint-down(md) {
    right: 15px;
  }
}
.sidebar-div{
  @media only screen and (max-width: 767px) {
    position: absolute;
  }
}
/*Sidebar CSS ends*/

/*Footer CSS starts*/
.fixed-footer {
  width: 100%;
  position: absolute;
  padding: 8px 0;
  color: #686868;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  font-weight: 400;
  background: #fff;
  /*@include media-breakpoint-down(sm) {
    position: relative;
  }*/
}
// @media (max-width: 991px) {
//   .fixed-footer{
//     position: relative !important;
//   }
// }
/*Footer CSS ends*/


/*Header CSS starts*/
.logo-img{
  padding: 4px 20px;
  width:250px;
  border-right: 1px solid rgba(255, 255, 255, 0.32);
  text-align: center;
  @media only screen and (max-width: 767px) {
    /*width:100%;*/
    text-align: left;
    padding: 4px 0px;
    margin-right: 20px;
  }
}
.menu-btn{
  position: static;
  display: inline-block;
  align-self: center;
  width: 65px;
  height: 65px;
  background-color: $primary-color;
  color: #fff;
  vertical-align: middle;
  border: 0;
  padding: 0;
  &:focus{
    outline:0 !important;
  }
}
.header-border{
  border-bottom: 1px solid rgba(130, 130, 130, 0.29);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: $white;
  @media only screen and (max-width: 767px) {
    position: relative;
    z-index: 1;
  }
}
.z-index{
  z-index: 1;
}

.mat-drawer{
  //width:250px;
  width: 265px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.08);
  -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,.08);
  -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.08);
  border:0;
  border-top: 1px solid rgba(228, 226, 226, 0.29);
}
.mat-nav-list{
  a{
    display: block;
    padding-bottom: 9px;
    margin-bottom: 4px;
    border-left:5px solid transparent;
    font-size: 15px;
    &:hover{
      color: $primary-color;
      background: rgba(239, 154, 48, 0.12);
      border-left:5px solid $primary-color;
    }
    &.list-item-active{
      color: $primary-color;
    }
  }
}
.header-title-main {
  display: inline-block;
  @media only screen and (max-width: 767px) {
    width: calc(100% - 105px);
    position: relative;
    top: 4px;
  }
.header-title{
  display: inline-block;
  margin-left: 25px;
  h6{
    font-weight: 700;
    color: $blue;
  }
  @media only screen and (max-width: 767px) {
    margin-top: 15px;
    margin-left: 0;
  }
 }
}
/*header css ends*/

/*Login css starts*/
.formbg {
  > div {
    transform: translate(0%, 50%);
    -webkit-box-align: center;
    align-items: center;
  }

  .loginto {
    font: Bold 24px/30px;
    letter-spacing: 0;
    color: #191818;
    margin-bottom: 23px;
  }
}.loginbox {

  @media only screen and (max-width: 767px) {
    height: auto;
    box-shadow: none;
  }

  .formbg {
    > div {
      transform: translate(0%, 40%);
      -webkit-box-align: center;
      align-items: center;
    }

    .loginto {
      font: Bold 24px/30px;
      letter-spacing: 0;
      color: #191818;
      margin-bottom: 23px;
    }
  }
  @include media-breakpoint-down(md) { 
    .login-half {
      width: 50%;
    }
  }
}

.loginsubmit {
  button {
    width: 100%;
    margin-top: 45px;
    background: #F09A2B;
    border-radius: 0px;
    text-transform: uppercase;
    height: 65px;
    font: Bold 18px/23px;
  }
}



@media only screen and (min-width: 767px) and (max-width: 992px) {
  .loginbox {
    height: auto;

    .formbg {
      > div {
        width: 65%;
      }
    }

    /*img {
      height: auto;
    }*/
  }
}

@media only screen and (max-width: 1400px) {
  .loginbox {
    .formbg {
      svg {
        margin-bottom: 25px;
      }

      .loginto {
        margin-bottom: 11px;
      }
    }
  }

  .loginsubmit {
    button {
      margin-top: 23px;
    }
  }

  .loginsubmit {
    button {
      height: 50px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .loginbox {
    img {
      height: auto;
      
    }
  }

  .formbg {
    margin: 0px 15px !important;
    padding-bottom: 0px;
    height: 100vh;

    > div {
      width: 100% !important;
      position: relative !important;
    }
    /*.loginto{font-size: 12px;}*/
    .login-footer {
      font-size: 13px !important;
    }

  }
}


@media all and (-ms-high-contrast:none) {
  .loginbox {
    height: auto !important;
  }
}
/*Login css ends*/

/*Page content css starts*/
.page-content{
  padding: 20px;
}
.mat-drawer-content{
overflow: hidden !important;
// padding-top: 20px;
margin:30px;
background: $white;
padding: 20px 10px 40px;
box-shadow: 0 2px 6px 0 rgba(0,0,0,.08);
@media only screen and (max-width: 767px) {
  margin: 10px;
  padding: 20px 0px 40px;
}
}
.mat-tab-label{
    opacity: 1 !important;
  .mat-tab-label-content{
    font-size: 16px;
    font-weight: 700;
    color: $blue;
  }
} 
.user-dropdown{
  background: rgba(204, 204, 204, 0.44);
  padding: 10px 20px 10px 15px;
  display: inline-block;
  margin-bottom: 15px;
  cursor: pointer;
  .dropdown-withDesc {
    white-space: nowrap; 
    width: 450px; 
    overflow: hidden;
    text-overflow: ellipsis;     
    position: relative;
    top: 8px;
  }
}

.change-pwd{
  margin-top: 15%;
}
.breadcrumb-btn{
  margin:3px 0 0 !important;
}
.mat-form-field{
  font-size: 14px;
  width: 100%;
}
.page-details{
  padding: 15px;
  mat-label{
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: top;
  }
}
.w-60{
  width: 60%;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background-color: $primary-color;
}
button{
  &:focus{
    outline: 0 !important;
  }
}
.edit-btn{
  .material-icons{
    font-size: 20px;
  }
  .mat-menu-item{
    line-height: 30px;
    height: 30px;
  }
}
.user-name{
  padding: 12px 45px 11px 25px;
  // float: right;
  height: 65px;
  line-height: 40px;
  position: relative;
  cursor: pointer;
  .mat-icon-button{
    position: absolute;
    top: 10px;
    right: 15px;
  }
  @media only screen and (max-width: 767px) {
    float: none;
    margin-left: 0px;
    width: fit-content;
    .mat-icon-button { 
      right: -12px;
    } 
  }
  img{
    margin-right: 12px;
  }
  span.type{
    font-size: 10px;
    line-height: 1;
    display: block;
  }
  span{
    font-size: 16px;
    width:100%;
    i{
      margin-left: 5px;
    }
  }
}
/*Advance search css*/
.advance-search-wrapper{    
  height: 100%;
  max-width: 440px;
  width:100%;
  background: $white;
  position: fixed;
  right:0;
  top:0;
  z-index: 9999;
  transition: 0.3s linear all;
  transform: translateX(444px);
&.showAdvanceFilter{
  transform: translateX(0);
}
  .advance-search{
      &-header{
          background-color: $blue;
          color: $white;
          position: fixed;
          top: 0;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          max-width:440px;
          width:100%;
          padding-left:55px;
          padding-right:40px;
          min-height:66px;
          @media only screen and (max-width: 767px) {
              padding-right:20px;
              padding-left:40px;
          }
          .advance-search-close{
              position: absolute;
              left:20px;
              @media only screen and (max-width: 767px) {
                  left:15px;
              }
              svg{
                  height:17px;
                  width:17px;
                  fill: $white;
                  @media only screen and (max-width: 767px) {
                      height:15px;
                      width:15px;
                  }
              }
             
          }
          h5{
              font-size:$base-size + 5;
              margin-bottom:0;
              margin-left:10px;
              font-weight: 600;
          }
         
          span{
              font-size:$base-size;
              line-height: 1.2;
              cursor: pointer;
          }
      }
      &-body{
          position: relative;
          height:calc(100% - 120px);   
          margin-top:70px;
          padding:30px;
           overflow: auto;
          form{
              height:100%;
          }
          .custom-select-wrapper{
              dt{
                  width: 100% !important;
              }
              dd{
                  width:100% !important;
                  // .custom-control{
                  //     @include rem-fallback(padding-left, 0);
                  // }
                  .custom-list{
                       margin-top:5px;
                      li{
                          margin-bottom: 0;
                          &:hover{
                              label{
                                  span{
                                      background-color: $light-gray;
                                  }
                              }
                          }
                          label{
                              margin-bottom: 0;
                              font-weight: normal;
                              span{
                                  text-transform: capitalize;
                                  padding:5px;
                                  padding-top: 0;
                                  margin-bottom:4px;
                          
                              }
                          }
                         
                      }
                      label, span{
                          display: block;
                          cursor: pointer;
                      }
                  }
              }
          }
      }
      &-footer{
          min-height:50px;
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          max-width:440px;
          width:100%;
          position: fixed;
          bottom:0;
          background: $primary-color;
          color: $white;
          a{
              background-color: $primary-color;
              display: block;
              text-align: center;
              color: $white;
              width: 100%;
              height:50px;
              line-height: 50px;
          }
      }
  }
 
}
.black-layer{
position: fixed;
left:0;
right: 0;
top:0;
bottom: 0;
background-color: rgba($black, 0.5);
z-index: 999;
display: none;
}

.single-select{
.custom-select-wrapper{
  dd{
      .custom-list{
          margin-top:5px;
          li{
              margin-bottom: 0;
              &:hover{
                  label{
                      span{
                          background-color: $light-gray;
                      }
                  }
              }
              label{
                  margin-bottom: 0;
                  span{
                      text-transform: capitalize;
                      padding:5px;
                  }
              }
          }
      }
  }
}
}
.box-button {
  height: 44px;
  width: 44px;
  line-height: 43px;
  vertical-align: top;
  background: $blue;
  display: inline-block;
  text-align: center;
  svg{
    fill: #fff;
    height: 1.2rem;
    width: 1.2rem;
  }
}
.sr-input{
  height: 44px;
  padding: 0 1rem;
  line-height: 1.2;
  color: #1f1f26;
  letter-spacing: .2px;
  margin-bottom: 20px;
}
.back-btn{
  background: $blue;
  color: $white;
  font-weight: 600;
  border-radius: 4px;
  padding: 5px 18px;
  margin-left: 20px;
  &:hover{
    opacity: 0.7;
    color: $white;
    text-decoration: none;
  }
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color:$primary-color;
}
.mat-form-field-outline {
  color: $blue !important;
}
.mat-form-field {
  &.mat-focused {
    .mat-form-field-label {
      color: $blue;
    }
    &.mat-primary {
      .mat-select-arrow {
        color: $black !important;
      }
    }
  }
}

.mat-sort-header-container {
  color:$black;
  font-size: $base-size;
  font-weight: bold;
}
.mat-header-cell {
  &.mat-column-actions {
    font-size: $base-size;
    font-weight: bold;
    color:$black;
  }
}
.mat-header-row {
  .mat-header-cell {
    color:$black;
    font-size: 14px;
    font-weight: bold;
  }
}



.navbar {
  /*padding: 0 45px;*/
  padding: 0 15px;
  background: $white;
  border: none;
  border-radius: 0;
  /*margin-bottom: 10px;*/
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,.12);
  display: inline-block !important;
  padding: 0 !important;
  width: 100%;
  /*height: 75px;*/
  height: 50px;
  /*@include media-breakpoint-down(sm) {
    padding: 0 15px !important;
    height: 75px;
  }*/
  @media only screen and (max-width: 1366px) {
    height: 40px;
    margin-bottom: 5px;
  }

  @media only screen and (max-width: 767px) {
    height: 40px;
    margin-bottom: 10px;
  }

  .user-name {
    /*padding: 25px 30px;*/
    padding: 12px 15px;
    border-left: 1px solid rgba(0,0,0,.12);
    position: relative;
    display: inline-block;
    cursor: pointer;
    @media only screen and (max-width: 1366px) {
      padding: 7px 10px;
    }

    @include media-breakpoint-down(sm) {
      padding: 8px 5px;
    }

    @media only screen and (max-width: 320px) {
      padding: 8px 2px;
    }

    i {
      margin-left: 4px;
      margin-right: 4px;
    }
    
    .fa-user-o {
      font-weight: 700;
    }

    .fa-angle-down {
      font-weight: 700;
    }

    .menudropdown {
      position: absolute;
      background: #fff;
      left: 0;
      right: 0;
      top: 50px;
      z-index: 1;
      -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);

      @media only screen and (max-width: 1366px) {
        top: 40px;
      }

      @media only screen and (max-width: 320px) {
        left: -100px;
      }

      ul {
        list-style: none;
        /*padding: 13px 30px 0;*/
        padding: 8px 20px 7px 20px;
        margin-bottom: 0px;

        @include media-breakpoint-down(sm) {
          padding: 8px 5px;

          svg {
            width: 15px;
            height: 13px;
            margin-right: .25rem !important;
          }
        }


        li {
          margin-bottom: 5px;

          a {
            color: $nav-gray;

            @include media-breakpoint-down(sm) {
              font-size: 13px;
            }

            &:hover {
              color: $primary-color;
              text-decoration: none;

              svg {
                path {
                  fill: $primary-color !important;
                }

                ellipse {
                  fill: $primary-color !important;
                }
              }
            }
          }
        }
      }
      /*@include media-breakpoint-down(sm) {
        top: 40px;
      }*/
    }

    .navbar .user-name .k-menu-link > .k-icon {
      margin-right: 18px;
    }

    .k-i-arrow-60-down::before {
      font-family: FontAwesome;
      content: "\f107" !important;
      font-size: 20px;
      right: 18px;
      position: absolute;
      top: 10px;
    }

    .k-menu-link > .k-icon {
      margin-right: 12px;
    }

    button {
      &.dropdown-toggle {
        background: transparent;
        border: 0;
        font-size: 16px;
        font-weight: 600;
        outline: 0 !important;

        &:after {
          display: none !important;
        }
      }
    }

    i {
      /*margin-right: 12px;*/
      /*font-size: 22px;*/
      font-size: 18px;
      color: $light-gray;

      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }

    span {
      font-size: 16px;
      color: $light-gray;
      font-weight: 700;

      @include media-breakpoint-down(sm) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 110px;
        vertical-align: bottom;
        font-size: 14px;
      }

      @media only screen and (max-width: 320px) {
        width: 40px;
      }

      img {
        margin-left: 12px;
      }
    }
  }
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i,
span {
  display: inline-block;
  word-break: break-word;
}

.gray-bg {
  background: rgba(198, 199, 198, 0.15);
}
/*Header CSS ends*/
.mt-10 {
  margin-top: 10px;
}
.mt-20{
  margin-top:20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mt-15{
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.pt-30{
  padding-top:30px !important;
}

.pd-0 {
  padding-right: 0 !important;
}
.mat-checkbox-layout{
  margin-bottom: 0 !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
 .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple{
  background-color: $primary-color !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color: $primary-color;
}
.mat-flat-button {
  font-size: 13px;
    font-weight: normal;
  background-color: $primary-color;
  /*height: 48px;*/
  height: 35px;
  border-radius: 5px !important;
  color: #fff;
  /*padding: 0 25px !important;*/
  height: 35px;
  padding: 0px 18px !important;
  line-height: 15px !important;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
  i{
    font-weight: normal;
    font-size: 10px;
    margin-right: 8px;
  }
}
.mat-cell, .mat-footer-cell {
  font-size: 14px;
}
.mat-dialog-container {
  position: relative;
}
// .mat-tab-group,.mat-tab-label, .mat-tab-link,.mat-form-field{
//   font-family: "Muli", sans-serif !important;
// }
.modalheader {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0 !important;

  @media only screen and (max-width: 767px) {
    h3 {
      font-size: 18px;
    }
  }
}

.closeicon {
  padding: 0 !important;
  height: auto;
  min-width: auto;
  margin-bottom: 0 !important;
  position: relative !important;
  top: -10px;
  cursor: pointer;
}

.inner-forms {
  max-width: 800px;
  margin: 0 auto;

  .mat-form-field {
    width: 100% !important;
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 20px;
  }
}

.mat-raised-button {
  text-transform: capitalize;

  &.mat-primary {
    background-color: $primary-color !important;
  }
}

.view-details {
  label {
    font-weight: 700;
  }

  .fa-pencil-square-o {
    font-size: 24px;
    color: $primary-color;
    margin-bottom: 15px;
    cursor: pointer;

    &:hover {
      color: $nav-gray;
    }
  }
}

a.change-pwd {
  color: #0056b3 !important;
  text-decoration: underline !important;

  &:hover {
    color: $nav-gray !important;
  }
}
 input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: 0;
  cursor: inherit;
  right: 0;
  bottom: 0;
  width: 100%;
}
.file-upload-outer {
  position: relative;
  height: 4.4rem;
  padding-right: 14.2rem;
  padding-left: 2rem;
  background: #edf2f5;
  overflow: hidden;
  text-overflow: ellipsis;
  .btn {
    position: absolute;
    right: -1px;
    top: -1px;
    height: 4.3rem;
    margin-right: 0;
    cursor: pointer;
  }
}
.btn.orange-button {
  line-height: 1.2;
  min-width: 135px;
  padding: 10px;
  letter-spacing: 1px;
  background-color: #F09A2B;
  color: #fff;
  border-color: #F09A2B;
  font-weight: 500;
  border-radius: 0;
  cursor: pointer;
}
.error-msg{
  color: #f44336;
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  padding-left: 10px;
}
/*Responsive Media queries*/

@media (max-width: 767px) {
  .w-sm-auto{
    width:100%;
  }
  .mat-elevation-z8{
    box-shadow: none;
  }
  .width-100{
    width:100%;
  }
  .mobile-menu {
    /*padding: 25px 0;*/
    padding: 8px 9px;
    display: inline-block;
    cursor: pointer;
  }
  .menu-btn{
    position: absolute;
    /*bottom: 12px;
    left: 15px;*/
    right: 15px;
    top: 15px;
    z-index: 999;
    width: 40px;
    height: 40px;
    line-height: 10px;
  }
  .mat-dialog-content {
    p {
      font-size: 13px;
      margin-bottom: 0;
    }
  }

  .ngx-timepicker-field-example {
    /*margin-bottom: 15px;*/
    margin-bottom: 0px;
  }

  .dropdown-toggle::after {
    top: 17px;
    right: 15px;
    display: block !important;
  }

  .sidebar {
    margin-left: -250px;
    position: fixed;
    /*top: 74px;*/
    top: 40px;
    z-index: 1;
    bottom: 0;

    &.active {
      margin-left: 0;
    }

    .sidebar-header h3, .CTAs {
      display: none;
    }

    .sidebar-header {

      strong {
        display: block;
      }
    }

    ul {
      li a {
        /*padding: 15px 18px !important;*/
        padding: 15px 0px !important;

        i {
          margin-right: 10px !important;
        }
      }

      ul a {
        padding: 10px !important;
      }
    }

    ul {
      &.components {
        /*padding: 0 15px;*/
        padding: 0 0px;

        ul {
          padding-left: 12px;

          li {
            margin-left: 26px;
            padding-right: 11px;

            a {
              padding: 8px 0 !important;
              width: auto !important;
              display: inline-block;

              i {
                height: 15px;
                width: 15px
              }
            }
          }
        }
      }
    }
  }
}
/************************************* Table UI ***************************************/

.list-table {
  width: 100% !important;
  margin-top: 0px !important;
  border-collapse: separate !important;
  border-spacing: 0px 5px !important;
  border-bottom: 0px !important;
  display: inline-table !important;
  position: relative;
  font-size: 13px !important;

  .dataTables_empty {
    text-align: center;
    width: 100% !important;
    background: transparent !important;
  }

  @media only screen and (max-width: 767px) {
    width: auto !important;
    display: block !important;
  }

  @media only screen and (min-width: 600px) and (max-width: 767px) {
    thead {
      display: block;
      width: 100%;

      tr {
        width: 100%;
        display: inline-table;
      }
    }

    tbody {
      width: 100%;
      display: inline-table;

      tr {
        width: 100%;
        display: inline-table;
      }
    }
  }

  tr {
    background-color: white !important;
    box-shadow: 0px 1px 15px rgba(0,0,0,0.12);

    th, td {
      /*padding-top: 24px !important;
      padding-bottom: 24px !important;*/
      padding-top: 5px !important;
      padding-bottom: 5px !important;
      border-bottom: 0px !important;
      border-top: 0px !important;
      padding-left: 8px !important;
      padding-right: 8px !important;
      padding-right: 8px !important;

      @media only screen and (max-width: 767px) {
        padding-right: 20px !important;
      }
      /*@media only screen and (max-width: 1366px) {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }*/
      svg {
        width: 18px !important;
        height: 18px !important;

        @media only screen and (max-width: 1366px) {
          width: 14px !important;
          height: 14px !important;
        }
      }
    }
  }
}

.add-data {
  background: #fff;
  border-radius: 5px;
  padding: 15px;

  input {
    font-size: 13px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-label {
    font-size: 13px;
  }
}

.mat-expansion-panel-body {
  padding: 0 10px 16px !important;
}

.viewdata {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 60px !important;

  .viewdetail {
    font-size: 13px;

    .vieworgdata {
      padding-bottom: 5px;
      margin-bottom: 10px;

      &:nth-child(2) {
        border-right: 0px;
      }

      &:after {
        content: '';
        border-bottom: 1px dashed #ccc;
        width: 96%;
        position: absolute;
        bottom: 3px;
        left: 18px;

        @media only screen and (max-width: 500px) {
          width: 88%;
        }
      }
    }

    label {
      font-weight: 700;
    }

    span {
      padding-left: 3px;
      word-break: break-all;
    }
  }
}

.filterbutton {
  button {
    border-radius: 0px;

    &:nth-child(1) {
      background-color: #e6e6e6 !important;
      color: #000 !important;
    }
  }
}

.cdk-overlay-pane {
  height: auto !important;
}

/*.inputboxes {
  .mat-expansion-panel-body {
    padding: 0 10px 16px !important;
  }

  .mat-input-element {
    font-size: 13px !important;
  }

  .mat-form-field-appearance-legacy .mat-form-field-label {
    font-size: 13px;
  }
}*/


.mat-dialog-container {
  padding: 15px 24px 15px 24px !important;
}

.mat-dialog-actions {
  justify-content: center;
  margin-bottom: 0px !important;
}

.mat-select-value-text {
  font-size: 13px;
}

.detailslogo {
  display: flex;
}

.timepicker__header, .clock-face__number span.active, .clock-face__clock-hand {
  background-color: #F09A2B !important;
}

.colorlighblack {
  color: rgba(0,0,0,.54);
}

.viewlogos {
  @media only screen and (min-width: 1400px) {
    .col-12 {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 300px !important;
        height: 300px !important;
      }
    }
  }
}
// .mat-error {
//   // margin-top: -10px;
//   // margin-bottom: 10px;

//   &:before {
//     margin-right: 5px;
//   }
// }
.vertical-align-middle{vertical-align: middle !important;}
li::-moz-focus-inner {
  border: 0;
}

li:focus {
  outline: none;
}

li::-moz-focus-inner {
  border: 0;
}
.width-50{
  width:50%;
  .mat-form-field-infix{
    width:260px !important;
  }
}
.form-ctrl{
  position: relative;
  .er-message{
    position: absolute;
    bottom: 0;
  }
}
.lang-dropdown{
  position:absolute;
  right: 30px;
  top:20px;
}
.page-layout{
  margin-top: 66px;
  @media only screen and (max-width: 767px) {
    margin-top: 0;
  }
}
.table-data-wrapper{
  .fa{
    color: rgba(0,0,0,.87);
    font-size: 16px;
    margin-right: 5px;
  }
}
.mat-drawer-backdrop.mat-drawer-shown {
  background-color: transparent;
}
.mat-toolbar{
  p{
    font-size: 12px;
  }
}
.table-text{
  text-align: justify;
  padding-right: 8%;
}
.password-form{
  .mat-form-field-subscript-wrapper {
    position: relative;
}
}


.hover-row{
tr.mat-row{
  cursor: pointer;
  &:hover{
    background: #edf2f5;
  }
}
}
.round-button {
  background: $white;
  border-radius: 15px;
  display: inline-block;
  vertical-align: middle;
  padding: 9px 9px;
  color: $blue-dark;
  transition: 0.3s linear all;
  &:hover,
  &:focus {
    background: $primary-color !important;
    color: $white !important;
  }
&.client-approval-pending {
  background: $mid-yellow;
}
&.admin-review-pending {
  background: $blue-dark;
}
&.approved {
  background: $light-green;
}
&.rejected {
  background: $light-red;
}
&.cancel {
  background: $primary-color;
}
&.accepted {
  background: $stauts-accepted;
}
&.started {
  background: $stauts-started;
}
&.completed {
  background: $stauts-completed;
}
&.pending {
  background: $stauts-pending;
}
&.rejected {
  background: $stauts-rejected;
}
&.active {
  background: $light-green;
}
&.deactive {
  background: $light-dark;
}
  }
.mat-sort-header-button{
font-size: 14px !important;
text-align: left;
}
td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 8px 20px 8px 0 !important;
}
input:focus {
  outline-offset: 0 !important;
  outline: 0 !important;
}

.mat-step-header{
  display: none !important
  }

  .work-order-tab {
    .mat-tab-header {
      .mat-tab-label {
        @media only screen and (max-width: 1680px) {
          min-width: 135px;
          padding: 0 13px;
        }
        @media only screen and (max-width: 1365px) {
          min-width: auto;
          padding: 0 15px;
        }
        .mat-tab-label-content {
          @media only screen and (max-width: 1365px) {
            font-size: 15px;
          }
        }
      }
    }
  }
  .progress-bar{
        .mat-progress-bar-fill {
      &:after {
        background-color: #f09a2b;
      }
    }  
    height: 20px !important;
  }

.custom-tab-spacer {
  .mat-tab-header {
    .mat-tab-label {
      @media only screen and (max-width: 1680px) {
        min-width: 135px;
        padding: 0 13px;
      }
      @media only screen and (max-width: 1365px) {
        min-width: auto !important;
        padding: 0 15px !important;
      }
      .mat-tab-label-content {
        @media only screen and (max-width: 1365px) {
          font-size: 15px;
        }
      }
    }
  }
  &.equipment-tab {
    .mat-tab-label {
      @media only screen and (max-width: 1680px) {
        min-width: 120px;
        padding: 0 10px;
      }
    }
  }
}

.dashboard-main {
  .dashboard-title {
    font-size: 16px;
    font-weight: 700;
    color: $blue;
  }
  .mat-card {
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    border: rgba(0,0,0,.12) 1px solid;
    .mat-card-header-text {
      margin: 0;    
      .mat-card-title {
        font-size: 16px;
      }
      .mat-card-subtitle {
        margin-bottom: 0;
      }
    }
  }  
}


.custom-width-text {
  width: 80%;
  @media only screen and (max-width: 1440px) {
      width: 75%;
  }
}
.mat-tab-disabled {
  cursor: not-allowed !important;
  .mat-tab-label-content{
    color: #e1c6a4;
  }
}