# TODO_Angular

./: README.md
Client/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  web.config
Client/ClientApp/src/: index.html  styles.scss
Client/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  title.service.ts
Client/ClientApp/src/app/core/: core.module.ts
Client/ClientApp/src/app/core/guards/: auth.guard.ts  skip-login.guard.ts
Client/ClientApp/src/app/core/interceptors/: response-interceptor.ts
Client/ClientApp/src/app/core/services/: auth.service.ts  confirm-dialog.service.ts  event-service.ts  forgot-password.service.ts  index.ts  login.service.ts  notification.service.ts  storage.service.ts  todo.service.ts  user.service.ts
Client/ClientApp/src/app/models/: baseEntity.ts  baseModel.ts  common.ts  paginationRequest.ts  todo.ts  user.ts
Client/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts
Client/ClientApp/src/app/modules/auth/shared/: auth-shared.module.ts
Client/ClientApp/src/app/modules/auth/todo/: todo-routing.module.ts  todo.module.ts
Client/ClientApp/src/app/modules/layout/header/: header.component.html  header.component.scss  header.component.ts
Client/ClientApp/src/app/modules/layout/layout/: layout.component.html  layout.component.ts
Client/ClientApp/src/app/modules/layout/side-nav-bar/: side-nav-bar.component.html  side-nav-bar.component.scss  side-nav-bar.component.ts
Client/ClientApp/src/app/modules/non-auth/: index.ts  non-auth-layout.component.html  non-auth-routing.module.ts  non-auth.module.ts
Client/ClientApp/src/app/modules/non-auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Client/ClientApp/src/app/modules/non-auth/landing-page/: landing-page.component.ts
Client/ClientApp/src/app/modules/non-auth/login/: login.component.html  login.component.ts
Client/ClientApp/src/app/modules/non-auth/set-password/: set-password.component.html  set-password.component.ts
Client/ClientApp/src/app/shared/: material.module.ts  message-constants.ts  shared.module.ts
Client/ClientApp/src/app/shared/components/change-password/: change-password.component.html  change-password.component.ts
Client/ClientApp/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
Client/ClientApp/src/app/shared/constants/: api-constants.ts  app-constants.ts  event-constants.ts  http-constants.ts  input-constants.ts
Client/ClientApp/src/app/shared/directives/: no-whitespace.directive.ts
Client/ClientApp/src/app/shared/helper/: error-matcher.ts
Client/ClientApp/src/app/shared/models/: change-password-model.ts  forgot-password-model.ts  login-view-model.ts
Client/ClientApp/src/app/shared/services/: user.service.ts
Client/ClientApp/src/app/shared/utilities/: no-whitespace.validator.ts  ui-utils.ts
Client/ClientApp/src/assets/: font.css
Client/ClientApp/src/assets/scss/: _breakpoints.scss  _variables.scss  general.scss
Client/ClientApp/src/environments/: environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts
Code/: TODO.sln
Code/Src/Api/TODO.WebApi/: Program.cs  Startup.cs  TODO.WebApi.csproj  appsettings.Development.json  appsettings.json
Code/Src/Api/TODO.WebApi/Controllers/: AccountController.cs  BaseAPIController.cs  TodoController.cs
Code/Src/Api/TODO.WebApi/Models/: ApiError.cs  ApiException.cs  ApiResponse.cs  LoginViewModel.cs  ValidationError.cs
Code/Src/Api/TODO.WebApi/Properties/: launchSettings.json
Code/Src/Api/TODO.WebApi/wwwroot/: index.html
Code/Src/Business/TODO.Business/: TODO.Business.csproj  Utilities.cs
Code/Src/Business/TODO.Business/Account/: AccountBl.cs  IAccountBl.cs
Code/Src/Business/TODO.Business/Todo/: ITodoBL.cs  TodoBL.cs
Code/Src/Business/TODO.Business/User/: IUserBl.cs  UserBL.cs
Code/Src/Configuration/TODO.Configuration/: AppConfiguration.cs  IAppConfiguration.cs  IServiceCollectionExtension.cs  TODO.Configuration.csproj
Code/Src/Configuration/TODO.Configuration/Options/: AuthorizationSettings.cs  JwtAuthorizationSettings.cs  JwtConfirmEmailSettings.cs  JwtForgotPasswordSettings.cs  JwtReactivateUserSettings.cs  JwtRefreshTokenSettings.cs
Code/Src/Data/Data.Generic/: Data.Generic.csproj  IRepository.cs  Repository.cs
Code/Src/Data/MongoDB.BaseEntity/: MongoDB.BaseEntity.csproj  MongoDBBaseEntity.cs
Code/Src/Data/MongoDB.Data.Generic/: BaseDataProviderManager.cs  DataSettings.cs  GenericAttribute.cs  IDataProvider.cs  IMongoDBContext.cs  IMongoDBRepository.cs  MongoDB.Data.Generic.csproj  MongoDBContext.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs  MongoDBRepository.cs
Code/Src/Data/TODO.Data/: TODO.Data.csproj
Code/Src/Data/TODO.Data/Account/: AccountRepository.cs  IAccountRepository.cs
Code/Src/Data/TODO.Data/Todo/: ITodoRepository.cs  TodoRepository.cs
Code/Src/Data/TODO.Data/User/: IUserRepository.cs  UserRepository.cs
Code/Src/Extensions/Cryptography/: Cipher.cs  ICipher.cs
Code/Src/Extensions/HttpRequestHandler/: IServiceGateway.cs  IUploader.cs  ServiceGateway.cs  Uploader.cs
Code/Src/Extensions/JwtManager/: IServiceCollectionExtension.cs  ITokenGenerator.cs  JwtManager.csproj  TokenGenerator.cs
Code/Src/Extensions/Mapper/: Mapper.csproj  MapperModelConfiguration .cs
Code/Src/Models/TODO.Model/: File.cs  LookupData.cs  TODO.Model.csproj
Code/Src/Models/TODO.Model/Account/: ChangePasswordModel.cs  ForgotPasswordModel.cs  User.cs  UserImage.cs  UserImageDetails.cs
Code/Src/Models/TODO.Model/Common/: BaseEntity.cs  BaseModel.cs  FileModel.cs  FilterModel.cs  PaginationRequest.cs  PaginationResponse.cs  RecipientUser.cs  Response.cs  TableValueAttribute.cs
Code/Src/Models/TODO.Model/Constants/: Constants.cs  Enum.cs
Code/Src/Models/TODO.Model/DTO/: TodoDTO.cs  UserDTO.cs
Code/Src/Models/TODO.Model/Entities/: Todos.cs  Users.cs
(+9 files in other folders)
